// base variables
@import 'site_variables.less';
// base theme
@import 'site_bootswatch.less';


main {
	height: 95vh;
}

.breadcrumb {
	margin-bottom: 0px;
}

// front page
.slider {
    position: relative;
    /* background: url('http://lorempixel.com/1920/400/');
    background-repeat: no-repeat; */
    background-color: goldenrod;
    height: 400px;
}

// footer
footer {
	display: flex;
	justify-content: space-around;
	.nav {
	display: flex;
	}
}

@media (max-width: 1000px) {
	main {
		height: initial;
	}
}